apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: ibmcom-mq-tif
spec:
  lookupPolicy:
    local: true
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: harbor.trask.cz/tif/ibmcom-mq-tif:9.1.3.0
    name: 9.1.3.0
    referencePolicy:
      type: Source
